<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<link rel="stylesheet" th:href="@{/css/footercss.css}">
<style type="text/css">

#footerdiv,
footer {
    width: 100%;
    height: 700px;
    background-color: #050a4c;
    margin-right: -10px; 
}

.footericons {
    height: 150px;
    width: 300px;
    background-color: #050a4c;
    gap: 50px;
    text-align: center;
}

#fi1,
#fi3 {
    margin-top: 100px;
}

#fi2 {
    margin-top: 20px;
}

#footerlogodiv {
    height: 150px;
    width: 100%;
    background-color: #050a4c;
}

#fdesc {
    text-align: center;
}

#isodiv {
    height: 300px;
    width: 100%;
    background-color: #050a4c;
}

#isoimg {
    height: 130px;
    width: 500px;
}

#isotext {
    text-align: center;
}

#section4 {
    width: 100%;
    background-color: #050a4c;
}

</style>
</head>
<body>
<section id="section4" th:fragment="footer">
    
      <footer class="row justify-content-center">
        <div class="col-md-3 footericons" id="fi1">
          <h1 class="fw-bolder" id="t1">
            1000+<br></h1>
            <p class="text-light fw-bolder">
            Students are trained every year
          </p>
        </div>
        <div class="col-md-3 footericons" id="fi2">
          <h1 class=" fw-bolder" id=t2>
            30+<br>
            </h1>
             <p class="text-light fw-bolder">
            computer courses </p>
        </div>
        <div class="col-md-3 footericons" id="fi3">
          <h1 class=" fw-bolder" id="t3">
            95%<br>
          </h1>
          <p class="text-light fw-bolder">
            Students are getting placed every year
          </p>
        </div>
        <div class="col-md-3 d-flex flex-column align-items-center justify-content-center" id="footerlogodiv">
          <img id="flogo" th:src="@{/images/snowpark-footer-logo.png}" alt="">
          <p id="fdesc">Centre for software, Networking, Cloud education</p>
        </div>
        <div class="col-md-3 d-flex flex-column align-items-center justify-content-center" id="isodiv">
          <img id="isoimg" th:src="@{/images/iso_iaflogo.png}" alt="">
          <p class="text-light" id="isotext">An iso 9001-2015 certified company</p>
        </div>
      </footer>
  </section>
</body>
</html>